[settings]
py_version = 310
profile = black

multi_line_output = 3
include_trailing_comma = true
force_grid_wrap = 2
lines_after_imports = 2
;combine_as_imports = true
line_length = 119

# src
src_paths = src,tests


#
sections=FUTURE,STDLIB,FIRSTPARTY,THIRDPARTY,LOCALFOLDER

;known_first_party =
;known_third_party =

# todo x: local folder!!!
known_local_folder = mod_cli

# google style
group_by_package = true

#
;lines_between_types = 0

;ensure_newline_before_comments = true
